name: Build and Push React Image to Google Cloud Platform
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:

      # Code Checkout
      - name: Code Checkout
        uses: actions/checkout@v3

      # Authantication
      - name: Authantication to Google Cloud Platform
        uses: google-github-actions/auth@v2
        with:
          service_account: ${{ secrets.GCP_SA_EMAIL}}
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      # Set up GCP SDK
      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v2'

      # Push Docker to Artifact Registry
      - name: Build and Push Docker Image
        env:
          GOOGLE_PROJECT: ${{ secrets.GOOGLE_PROJECT }}
        run: |
          gcloud auth configure-docker --quiet
          docker build -t europe-west3-docker.pkg.dev/${{secrets.GOOGLE_PROJECT}}/mysite-repo/mysite:latest .
          docker push europe-west3-docker.pkg.dev/${{secrets.GOOGLE_PROJECT}}/mysite-repo/mysite:latest
      
      # Deploy to Google Cloud Run
      - name: Deployt to Google Cloud Run
        id: 'deploy'
        uses: 'google-github-actions/deploy-cloudrun@v2'
        with:
          image: europe-west3-docker.pkg.dev/${{secrets.GOOGLE_PROJECT}}/mysite-repo/mysite:latest
          region: europe-west3
          service: ${{ secrets.GOOGLE_SERVICE }}

      - name: Get Cloud Run service URL
        id: get-service-url
        uses: google-github-actions/deploy-cloudrun@v1
        with:
          print-service-url: true

      - name: 'Use output'
        run: 'curl "${{ steps.deploy.outputs.url }}"'