name: Build and Push React Image to Google Cloud Platform
on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:

      # Code Checkout
      - name: Code Checkout
        uses: actions/checkout@v3

      # Set up Cloud SDK
      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v0'
        with:
          project_id: ${{ secrets.GOOGLE_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
          install_components: 'gke-gcloud-auth-plugin' # Deployment
          export_default_credentials: true

      # Push Docker to Artifact Registry
      - name: Build and Push Docker Image
        env:
          GOOGLE_PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}
        run: |
          gcloud auth configure-docker ${{secrets.GOOGLE_REGION}}-docker.pkg.dev
          docker build -t ${{secrets.GOOGLE_REGION}}-docker.pkg.dev/${{secrets.GOOGLE_PROJECT_ID}}/${{secrets.GOOGLE_REPOSITORY_NAME}}/${{secrets.GOOGLE_PROJECT_NAME}}:latest .
          docker push ${{secrets.GOOGLE_REGION}}-docker.pkg.dev/${{secrets.GOOGLE_PROJECT_ID}}/${{secrets.GOOGLE_REPOSITORY_NAME}}/${{secrets.GOOGLE_PROJECT_NAME}}:latest
      
      # Deploy to Google Cloud Run
      - name: Deploy to Google Cloud Run
        id: 'deploy'
        run: |
          gcloud run deploy ${{ secrets.GOOGLE_SERVICE }} --image ${{secrets.GOOGLE_REGION}}-docker.pkg.dev/${{secrets.GOOGLE_PROJECT_ID}}/${{secrets.GOOGLE_REPOSITORY_NAME}}/${{ secrets.GOOGLE_PROJECT_ID }}:latest --platform managed --region ${{ secrets.GOOGLE_REGION }} --allow-unauthenticated